is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIT_Api_Examples
build_property.RootNamespace = FIT_Api_Examples
build_property.ProjectDir = C:\Users\vsuta\Desktop\rs1-2022-23-main\rs1-2022-23-main\ispit_rs1-2022-10_31\webapi\FIT_Api_Examples\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vsuta\Desktop\rs1-2022-23-main\rs1-2022-23-main\ispit_rs1-2022-10_31\webapi\FIT_Api_Examples
build_property._RazorSourceGeneratorDebug = 
